@use "variables";
@use "responsive";
// @import "@splidejs/splide/css";
.header {
  width: 100%;

  .container {
    width: 100%;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: variables.$black-color;
    color: variables.$white-color;
    padding: 5px 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    .header__info-item {
      display: block;
    }
    .header__info-back,
    .header__info-next {
      display: none;
    }
    @include responsive.mobile {
      position: relative;
      line-height: 30px;
      padding: 5px 15px;

      .header__info-item {
        display: none;
      }

      .header__info-back,
      .header__info-next {
        display: flex;
        cursor: pointer;
        @include responsive.mobile {
          margin-right: 5px;
        }
      }
    }
  }

  &__logo {
    width: 100%;
    text-align: center;
    font-size: 32px;
    padding: 10px 0;
    font-weight: 500;
    line-height: 24px;
    font-family: "Lora", serif;
    text-transform: uppercase;
  }
}
.banner {
  background-image: url("../image/banner.png");
  background-position: center;
  height: 125vh;
  display: flex;
  justify-content: center;
  align-items: center;
  @include responsive.mobile {
    height: 100vh;
  }

  &__content {
    padding-top: 15px;
    max-width: 352px;
    width: 352px;
    color: variables.$white-color;
    margin: 0 auto;
    text-align: center;
  }
  &__title {
    font-size: 72px;
    font-weight: 400;
    line-height: 90px;
    margin-bottom: 23px;
    font-family: "Lora", serif;
    @include responsive.mobile {
      font-weight: 400;
      font-size: 56px;
      line-height: 76.8px;
    }
  }
  &__description {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
  }
  &__btn {
    padding-bottom: 4px;
    border: none;
    border-bottom: 2px solid variables.$white-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    color: variables.$white-color;
    background-color: transparent;
    cursor: pointer;
  }
}
.product {
  width: 73.3%;
  margin: 0 auto;
  margin-top: 91px;
  @include responsive.mobile {
    width: 90%;
    margin-top: 45px;
  }

  &__title {
    margin-bottom: 41px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Lora", serif;

    @include responsive.mobile {
      display: block;
      text-align: center;
    }
  }
  h2 {
    font-weight: 400;
    font-size: 3.6rem;
    line-height: 48px;

    @include responsive.mobile {
      font-size: 25px;
      padding-bottom: 10px;
    }
  }
  &__tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 34%;

    @include responsive.mobile {
      width: 95%;
      margin: 0 auto;
    }

    &-item {
      border: none;
      background-color: variables.$white-color;
      padding-bottom: 4px;
      padding-top: 2px;
      padding-left: 8px;
      font-weight: 700;
      font-size: 16px;
      line-height: 24px;
      cursor: pointer;
      @include responsive.mobile {
        font-size: 12px;
        line-height: 24px;
      }

      &:hover {
        background-color: #f5f5f5;
      }
      &--active {
        border-bottom: 1px solid variables.$black-color;
        background-color: #f5f5f5;
      }

      @include responsive.mobile {
        margin-top: 15px;
      }
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 10px;
    @include responsive.mobile {
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }
    &-item {
      padding-bottom: 15px;
      position: relative;

      @include responsive.mobile {
        padding-bottom: 10px;
      }
      &--1 {
        grid-column: 1 / 3;
        @include responsive.mobile {
          grid-column: 1 / 3;
          grid-row: 1;
        }
      }
      &--6 {
        grid-column: 3 / 5;
        @include responsive.mobile {
          grid-column: 1 / 3;
          grid-row: 4;
        }
      }
    }
  }
  &__image {
    width: 100%;
    height: 470px;
    @include responsive.mobile {
      height: 250px;
    }
    img {
      width: 100%;
      height: 100%;
      padding-bottom: 10px;
      object-fit: cover;
    }
  }
  &__info {
    width: 100%;
  }
  &__label {
    position: absolute;
    color: variables.$white-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    @include responsive.mobile {
      font-size: 10px;
    }

    &--fast {
      top: 3%;
      left: 3%;
      padding: 3px 9px;
      background-color: variables.$black-color;
      color: variables.$white-color;

      @include responsive.mobile {
        padding: 2px 7px;
      }
    }
    &--new {
      top: calc(5% + 13px);
      left: calc(5% - 5px);
      padding: 3px 9px;
      color: variables.$white-color;
      background-color: #054e4a;
      @include responsive.mobile {
        padding: 2px 7px;
        top: calc(5% + 15px);
        left: calc(5% - 3px);
      }
    }
    &--discount {
      top: 3%;
      left: 3%;
      padding: 7px 9px;
      background-color: #a42003;
      @include responsive.mobile {
        padding: 2px 7px;
      }
    }
  }
  &__category {
    margin-top: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: rgba(0, 0, 0, 0.6);
    text-transform: uppercase;
  }
  &__name {
    margin-top: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 25.88px;
  }
  &__price {
    font-weight: 400;
    font-size: 16px;
    line-height: 22.5px;
    color: variables.$black-color;
    margin-top: 5px;
    display: flex;

    &--new {
      color: #d63a2f;
      padding-right: 8px;
    }
    &--old {
      color: #666666;
      text-decoration: line-through;
    }
  }
}
.product-splide {
  width: calc(73.3% + 6px);
  margin: 0 auto;
  margin-top: 35px;
  margin-bottom: 100px;
  @include responsive.mobile {
    width: 95%;
    margin-top: 20px;
    margin-bottom: 0;
  }

  &__title {
    text-align: center;
    font-family: "Lora", serif;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    padding-bottom: 50px;

    @include responsive.mobile {
      font-size: 28px;
      line-height: 38.4px;
      padding-bottom: 30px;
    }
  }
}
.splide {
  width: 100%;
  margin: 0 auto;
}

.splide__slide {
  display: flex;
  justify-content: center;
  height: 560px;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 0 4px;

  .product__image {
    @include responsive.mobile {
      height: 365px;
    }
  }

  @include responsive.mobile {
    height: 500px;
  }
}

.scroll {
  color: #cccccc;
  font-family: "Lora", serif;
  margin-top: 40px;
  font-weight: 600;
  font-size: 74px;
  line-height: 90px;
  padding-left: 20px;
  user-select: none;
  display: flex;
  overflow: hidden;
  white-space: nowrap;

  @include responsive.mobile {
    font-size: 50px;
    margin-top: 0px;
  }

  &__group {
    display: flex;
    justify-content: space-between;
    align-items: center;

    animation: scroll 10s linear infinite;
  }
  // &__group:first-child {
  //   background-color: yellow;
  // }
  // &__group:last-child {
  //   background-color: red;
  // }
  &:hover &__group {
    animation-play-state: paused;
  }
  .text {
    margin: 0 20px;
  }
}
.sale {
  width: 73.4%;
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 70px;
  @include responsive.mobile {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 95%;
  }
  &__item {
    height: 560px;
    width: 33%;
    @include responsive.mobile {
      width: 100%;
      height: 480px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__info {
    height: 100%;
    background-color: #6e331a;
    text-align: center;
    display: flex;
    flex-direction: column;
    // justify-content: center; /* Căn theo chiều dọc về phía đầu */
    align-items: center;
    color: variables.$white-color;
    @include responsive.mobile {
      height: 400px;
    }
  }
  &__header {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    padding: 35px 0 110px;

    @include responsive.mobile {
      font-weight: 400;
      font-size: 13px;
      line-height: 20px;
      padding: 20px 0 80px;
    }
  }
  &__title {
    font-weight: 400;
    font-size: 56px;
    line-height: 80px;
    font-family: "Lora", serif;
    text-transform: uppercase;
    @include responsive.mobile {
      font-weight: 300;
      font-size: 40px;
      line-height: 50px;
    }
  }
  &__description {
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;

    @include responsive.mobile {
      margin-top: 15px;
      font-weight: 300;
      font-size: 10px;
    }
  }
}
.inspiration {
  width: 73.4%;
  margin: 0 auto;
  margin-top: 100px;

  @include responsive.mobile {
    margin-top: 40px;
    width: 95%;
  }

  &__title {
    font-weight: 400;
    width: 40%;
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 20px;
    line-height: 48px;
    text-align: center;
    font-family: "Lora", serif;
    margin: 0 auto;

    @include responsive.mobile {
      width: 85%;
      font-weight: 400;
      font-size: 25px;
      line-height: 40px;
    }
  }
  &__box {
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;

    @include responsive.mobile {
      gap: 20px;
      overflow-x: auto;
      scrollbar-width: none;
      scroll-behavior: smooth;
      justify-content: flex-start;
      cursor: pointer;
    }

    &-item {
      width: 21%;
      height: 100%;
      user-select: none;
      @include responsive.mobile {
        min-width: 65%;
      }
      &-info {
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          @include responsive.mobile {
            height: calc(85%);
          }
        }
      }

      &-title {
        font-family: "Lora", serif;
        font-weight: 400;
        font-size: 24px;
        line-height: 38px;
        padding: 10px 0;

        @include responsive.mobile {
          font-size: 20px;
          padding: 10px 0 0px;
        }
      }
      &-description {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;

        @include responsive.mobile {
          font-size: 12px;
          line-height: 20px;
        }
      }
    }
  }
}
.sub-banner {
  margin: 100px 0 80px;
  width: 100%;
  height: 350px;
  position: relative;
  @include responsive.mobile {
    margin-bottom: 40px;
    height: 100vh;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &__layout {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100% - 2px);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: block;
  }
  &__info {
    position: absolute;
    color: variables.$white-color;
    top: 35%;
    left: 32.5%;
    text-align: center;
    width: 35%;
    max-width: 35%;
    z-index: 2;
    @include responsive.mobile {
      width: 70%;
      max-width: 70%;
      left: 15%;
    }
  }
  &__title {
    font-size: 56px;
    font-weight: 400;
    line-height: 80px;
    font-family: "Lora", serif;
    padding-bottom: 20px;

    @include responsive.mobile {
      font-size: 48px;
      line-height: 64px;
      margin: 0 auto;
      width: 80%;
      max-width: 80%;
    }
  }
  &__description {
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
    @include responsive.mobile {
      line-height: 24px;
    }
  }
}
.service {
  width: 73.4%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  @include responsive.mobile {
    width: 95%;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
  }

  img {
    width: 72px;
    height: 72px;
    object-fit: cover;

    @include responsive.mobile {
      width: 40px;
      height: 40px;
    }
  }

  &__item {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: start;
    gap: 10px;
    @include responsive.mobile {
      flex-direction: row;
      width: 100%;
      gap: 20px;
      justify-content: start;
    }

    &-title {
      font-weight: 400;
      font-size: 20px;
      line-height: 52px;
      font-family: "Lora", serif;
      @include responsive.mobile {
        line-height: 40px;
      }
    }
    &-description {
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      @include responsive.mobile {
        font-size: 14px;
      }
    }
  }
}
.contact {
  width: 100%;
  height: 750px;
  background-color: #f6f2ee;
  display: flex;
  justify-content: space-around;
  align-items: center;

  @include responsive.mobile {
    flex-direction: column;
    height: 700px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @include responsive.mobile {
      margin-top: 50px;
    }
  }
  &__title {
    max-width: 160px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-top: -10px;
    margin-bottom: 15px;
    text-align: center;
    text-transform: uppercase;
    @include responsive.mobile {
      font-size: 15px;
      max-width: 200px;
    }
  }
  &__address {
    padding: 5px;
    max-width: 380px;
    font-weight: 400;
    font-size: 32px;
    line-height: 56px;
    text-align: center;
    font-family: "Lora", serif;
    margin-bottom: 30px;
    @include responsive.mobile {
      max-width: 300px;
    }
  }
  button {
    padding: 6px 40px;
    background-color: #f6f2ee;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 30px;
    border: 1px solid #d1ceca;
    text-transform: uppercase;

    @include responsive.mobile {
      line-height: 40px;
      padding: 4px 40px;
    }
  }
  &__image-left {
    height: 100%;
    width: 30%;
    position: relative;
    @include responsive.mobile {
      width: 100%;
    }

    img:nth-child(1) {
      width: 310px;
      height: 310px;
      object-fit: cover;
      position: absolute;
      top: 7%;
      right: 10%;

      @include responsive.mobile {
        width: 110px;
        height: 110px;
        top: 15%;
        right: 45%;
      }
    }
    img:nth-child(2) {
      width: 180px;
      height: 180px;
      object-fit: cover;
      position: absolute;
      top: 38%;
      right: 43%;
      @include responsive.mobile {
        width: 110px;
        height: 110px;
        top: 52%;
        right: 70%;
      }
    }
    img:nth-child(3) {
      width: 220px;
      height: 220px;
      object-fit: cover;
      position: absolute;
      top: 60%;
      right: 0;
      @include responsive.mobile {
        width: 110px;
        height: 110px;
        top: 56%;
        right: 8%;
      }
    }
  }
  &__image-right {
    height: 100%;
    width: 30%;
    position: relative;
    @include responsive.mobile {
      width: 100%;
    }

    img:nth-child(1) {
      width: 330px;
      height: 330px;
      object-fit: cover;
      position: absolute;
      top: 9%;
      left: 17%;
      @include responsive.mobile {
        width: 110px;
        height: 110px;
        top: 18%;
        left: 8%;
      }
    }
    img:nth-child(2) {
      width: 250px;
      height: 250px;
      object-fit: cover;
      position: absolute;
      top: 54%;
      left: 0;
      @include responsive.mobile {
        width: 110px;
        height: 110px;
        top: 10%;
        left: 58%;
      }
    }
  }
}
.footer {
  width: 100%;
  height: 305px;
  background-color: variables.$black-color;
  color: variables.$white-color;
  display: flex;
  justify-content: center;
  align-items: center;

  @include responsive.mobile {
    justify-content: start;
  }

  &__info {
    width: 465px;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 20px;
    @include responsive.mobile {
      text-align: start;
      width: 380px;
      padding-left: 20px;
    }

    &-title {
      font-family: "Lora", serif;
      font-weight: 400;
      font-size: 32px;
      line-height: 42px;
      padding-top: 58px;

      @include responsive.mobile {
        font-size: 23px;
        line-height: 50px;
      }
    }
    &-description {
      margin-top: 13px;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
      @include responsive.mobile {
        font-size: 15px;
      }
    }
    &-input {
      display: flex;
      align-items: center;
      height: 50px;

      svg {
        background-color: variables.$white-color;
        height: 100%;
        padding: 0 15px 0 5px;
      }
      input {
        width: 100%;
        height: 100%;
        border: none;
        border-bottom: 1px solid variables.$white-color;
        font-size: 16px;
        line-height: 20px;
        padding: 20px 15px;
      }
      input:focus {
        outline: none;
      }
      input::placeholder {
        font-size: 16px;
        line-height: 20px;
        padding: 4px;

        color: rgba(0, 0, 0, 0.5);
      }
    }
    &-social {
      display: flex;
      justify-content: center;
      gap: 18px;
      margin: 35px 0 20px;
      @include responsive.mobile {
        justify-content: start;
        margin: 25px 0 20px;
      }
      &-item svg {
        @include responsive.mobile {
          width: 20px;
          height: 20px;
        }
      }
    }
    &-copy {
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;

      span {
        text-transform: uppercase;
      }
    }
  }
}

@keyframes scroll {
  to {
    transform: translateX(calc(-100%));
  }
}
